# TwitterAnalysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
hive/: createView.sql
src/main/java/com/otterinasuit/twitter/: Main.java
src/main/java/com/otterinasuit/twitter/bolts/: AnalysisBolt.java  HBaseBolt.java  HdfsBolt.java  NotificationBolt.java
src/main/java/com/otterinasuit/twitter/helper/: Constants.java  MapUtil.java  PropertyHelper.java  TweetUtil.java
src/main/java/com/otterinasuit/twitter/interfaces/: ITweetScoring.java
src/main/java/com/otterinasuit/twitter/machinelearning/: PrototypeAnalysis.java  PrototypeMachine.java  Prototypical.java  TweetScoring.java
src/main/java/com/otterinasuit/twitter/objects/: HdfsFileFormat.java  Parties.java  Tweet.java  TweetResult.java
src/main/java/com/otterinasuit/twitter/spouts/: TwitterSpout.java
src/main/resources/: config-example.properties  config.properties
src/test/java/com/otterinasuit/twitter/bolts/: AnalysisBoltTest.java  HBaseBoltTest.java
src/test/java/com/otterinasuit/twitter/machinelearning/: PrototypeAnalysisTest.java
