#################
# Score results, e.g. republicans vs. democrats
#################
score.option0=UNDEFINED
score.option1=REPUBLICANS
score.option2=DEMOCRATS

#################
# Seeds
#################
# Seed accounts
seed.account1=realDonaldTrump
seed.account2=HillaryClinton
# separate by comma
seed.keywords=#MAGA,#AmericaFirst,America,Vote,US,Election,Trump,Hillary,Clinton
