#################
# Score results, e.g. republicans vs. democrats
#################
score.option0=UNDEFINED
score.option1=REPUBLICANS
score.option2=DEMOCRATS

#################
# Seeds
#################
# Seed accounts
seed.account1=realDonaldTrump
seed.account2=HillaryClinton
# separate by comma
seed.keywords=#MAGA,#AmericaFirst,America,Vote,US,Election,Trump,Hillary,Clinton

#################
# Topology
#################
topology.spouts=1
topology.analysis=1
topology.hdfs=1
topology.workers=1

#################
# HDFS
#################
# no suffix!
hdfs.path=hdfs://localhost:9000/folder/